# Practicum-at-the-university

./: README.md
.github/workflows/: blank.yml
practica2025/: practice2025.slnx
practica2025/task01tests/: StringExtensionsTests.cs
practica2026/: practice2025.slnx  practice2026.slnx
practica2026/CommandLib/: CommandLib.cs  CommandLib.csproj
practica2026/CommandRunner/: CommandRunner.cs  CommandRunner.csproj
practica2026/FileSystemCommands/: FileSystemCommands.cs  FileSystemCommands.csproj
practica2026/SystemCommands/: SystemCommands.cs  SystemCommands.csproj  app.config  packages.config
practica2026/task01/: task01.csproj
practica2026/task01tests/: task01tests.csproj
practica2026/task02/: StudentService.cs  task02.csproj
practica2026/task02tests/: StudentServiceTests.cs  task02tests.csproj
practica2026/task03/: CustomCollection.cs  task03.csproj
practica2026/task03tests/: IteratorTests.cs  task03tests.csproj
practica2026/task04/: ISpaceship.cs  task04.csproj
practica2026/task04tests/: SpaceshipTests.cs  task04tests.csproj
practica2026/task05/: ClassAnalyzer.cs  task05.csproj
practica2026/task05tests/: AttributedClass.cs  task05tests.csproj
practica2026/task06/: SampleClass.cs  task06.csproj
practica2026/task06tests/: AttributeReflectionTests.cs  task06tests.csproj
practica2026/task08/: CommandLib.cs  task08.csproj
practica2026/task08.1/: CommandLib.csproj  ICommand.cs
practica2026/task08.2/: Class1.cs  FileSystemCommands.csproj
practica2026/task08.3/: Program.cs  task08.3.csproj
practica2026/task08tests/: UnitTest1.cs  task08tests.csproj
practica2026/task09/: Program.cs  task09.csproj
practica2026/task10/: PluginMainProgram.cs  Program.cs  task10.csproj
practica2026/task11/: Calculator.cs  ICalculator.cs  app.config  task11.csproj
practica2026/task11Console/: App.config  Program.cs  packages.config  task11Console.csproj
practica2026/task11appconsole/: App.config  Program.cs  packages.config  task11appconsole.csproj
practica2026/task11gen/: CalculatorGenerator.cs  app.config  packages.config  task11gen.csproj
practica2026/task11main/: CalculatorGenerator.cs  app.config  packages.config  task11main.csproj  task11main2.csproj
practica2026/task11test2/: UnitTest1.cs  task11test2.csproj
practica2026/task11tests/: CalculatorTest.cs  UnitTest1.cs  task11tests.csproj
practica2026/task13/: StudentJson.cs  StudentSubject.cs  app.config  packages.config  task13.csproj
practica2026/task13tests/: UnitTest1.cs  task13tests.csproj
practica2026/task14/: DefiniteIntegral.cs  packages.config  task14.csproj
practica2026/task14tests/: UnitTest1.cs  task14tests.csproj
practica2026/task17/: Class2.cs  IScheduler.cs  RoundRobinScheduler.cs  ServerThread.cs  TestCommand.cs  interface.cs  task17.csproj
practica2026/task17tests/: SchedulerTests.cs  Task19Tests.cs  TestLongCommand.cs  UnitTest1.cs  task17tests.csproj
practica2026/task19ConsoleApp/: Program.cs  task19ConsoleApp.csproj
task01/: practice2025.slnx
(+26 files in other folders)
